{"expo":{"name":"Gabriel Study App","slug":"gabriel-study-app","version":"1.0.0","orientation":"portrait","icon":"./assets/icon.png","userInterfaceStyle":"light","splash":{"image":"./assets/splash.png","resizeMode":"contain","backgroundColor":"#ffffff"},"assetBundlePatterns":["**/*"],"ios":{"supportsTabletMode":true,"bundleIdentifier":"com.gabrielstudy.app"},"android":{"adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#ffffff"},"package":"com.gabrielstudy.app"},"web":{"favicon":"./assets/favicon.png"},"plugins":["expo-sqlite"]}}